DECLARE ns NAMESPACE 'http://webservice.nbc.org.kh/';


CREATE COMPUTE MODULE WalletInquiry_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE bodyBlob BLOB CAST (InputRoot.XMLNSC.ns:getAccountInquiryResponse.ns:return AS BLOB CCSID 1200);
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') PARSE (bodyBlob CCSID 1200 ENCODING 0 SET '' FORMAT '' TYPE '');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
