

CREATE COMPUTE MODULE Wallet_transfer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL CheckQRCode();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE CheckQRCode() BEGIN 
		IF InputRoot.JSON.Data.qrCode <> NULL THEN    
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'khqr_transfer';
		ELSE    
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'wallet_transfer'; 
		END IF;
	END;
END MODULE;