

CREATE COMPUTE MODULE wallet_transfer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL ConstructMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE ConstructMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE castTime DATE;
		SET castTime = CAST(CURRENT_DATE AS DATE FORMAT 'YYYYMMDD');


		SET OutputRoot.JSON.Data.sequence = '123456';
		SET OutputRoot.JSON.Data.action = 'OFS';
		SET OutputRoot.JSON.Data.un = 'RATANAK.L';
		SET OutputRoot.JSON.Data.pw = 'ASDFgh45';
		SET OutputRoot.JSON.Data.parameters.application = 'FUNDS.TRANSFER,WB.MB.QR.CODE';
		SET OutputRoot.JSON.Data.parameters.function = 'I';
		SET OutputRoot.JSON.Data.parameters.operation = 'PROCESS';
		SET OutputRoot.JSON.Data.parameters."no.of.auth" = '0';
		SET OutputRoot.JSON.Data.parameters."record.id" = '';
		SET OutputRoot.JSON.Data.parameters.company = 'KH0010001';
		
		SET OutputRoot.JSON.Data.parameters.fields."DEBIT.ACCT.NO" = InputRoot.JSON.Data.senderAccount;
		SET OutputRoot.JSON.Data.parameters.fields."DEBIT.VALUE.DATE" = castTime;
		SET OutputRoot.JSON.Data.parameters.fields."DEBIT.THEIR.REF" = 'MB-Bakong';
		SET OutputRoot.JSON.Data.parameters.fields."CREDIT.THEIR.REF" = 'MB-Bakong';
	
		IF CONTAINS (InputRoot.JSON.Data.receiverAccountId, '@wbfm') THEN
			SET OutputRoot.JSON.Data.parameters.fields."CREDIT.ACCT.NO" = InputRoot.JSON.Data.tranCurrency || '158290001001';
		ELSE 
			IF InputRoot.JSON.Data.tranCurrency = 'KHR' THEN
				SET OutputRoot.JSON.Data.parameters.fields."CREDIT.ACCT.NO" = '15106794';
			ELSE
				SET OutputRoot.JSON.Data.parameters.fields."CREDIT.ACCT.NO" = '15106832';
			END IF;
		END IF;
		
		SET OutputRoot.JSON.Data.parameters.fields."CREDIT.CURRENCY" = InputRoot.JSON.Data.tranCurrency;
		SET OutputRoot.JSON.Data.parameters.fields."CREDIT.VALUE.DATE" = castTime;
		SET OutputRoot.JSON.Data.parameters.fields."BKG.AC.PHONE" = InputRoot.JSON.Data.receiverAccountId;
		SET OutputRoot.JSON.Data.parameters.fields."BKG.AC.ID" = InputRoot.JSON.Data.receiverAccountId;
		SET OutputRoot.JSON.Data.parameters.fields."BKG.CU.NAME" = InputRoot.JSON.Data.receiverName;
		SET OutputRoot.JSON.Data.parameters.fields."CREDIT.AMOUNT" = InputRoot.JSON.Data.tranAmount;
		SET OutputRoot.JSON.Data.parameters.fields."CHARGE.AMT" = InputRoot.JSON.Data.feeCurrency || InputRoot.JSON.Data.feeAmount;
		SET OutputRoot.JSON.Data.parameters.fields."CHARGES.ACCT.NO" = InputRoot.JSON.Data.senderAccount;
		SET OutputRoot.JSON.Data.parameters.fields."VF.TRN.TYPE" = 'MTB';
		SET OutputRoot.JSON.Data.parameters.fields."BILLER.CODE" = InputRoot.JSON.Data.serviceId;
		SET OutputRoot.JSON.Data.parameters.fields."WB.QR.MCHT.TYPE" = InputRoot.JSON.Data.merchantType;
		SET OutputRoot.JSON.Data.parameters.fields."TRANSACTION.TYPE" = '';
		SET OutputRoot.JSON.Data.parameters.fields."BK.ORG.NAME" = '';
		SET OutputRoot.JSON.Data.parameters.fields."WB.PURPOSE" = SUBSTRING(InputRoot.JSON.Data.purpose BEFORE '-');
		SET OutputRoot.JSON.Data.parameters.fields."WB.PURPOSE.OTH" = InputRoot.JSON.Data.purposeOther;
		SET OutputRoot.JSON.Data.parameters.fields."DEBIT.CURRENCY" = InputRoot.JSON.Data.senderAccountCcy;
	END;
END MODULE;
